# PhoenixLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reynaldiwijaya/phoenixlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/: MainActivity.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/data/: Injection.kt  PhoenixDataStore.kt  PhoenixRepository.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/data/model/: MovieItems.kt  MovieResponse.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/data/remote/: WebService.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/presentation/adapter/: MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/presentation/main/: MainActivity.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/presentation/movies/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/reynaldiwijaya/phoenixlibrary/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reynaldiwijaya/phoenixlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phoenix/: build.gradle
phoenix/src/androidTest/java/com/reynaldiwijaya/phoenix/: ExampleInstrumentedTest.kt
phoenix/src/main/: AndroidManifest.xml
phoenix/src/main/java/com/reynaldiwijaya/phoenix/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/data/: PreferenceManagaerImpl.kt  PreferenceManager.kt  PreferenceManagerImpl.kt  Result.kt  RxLocalDb.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/libs/: ApiService.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/presentation/adapter/: BasePagerAdapter.kt  BaseRecyclerAdapter.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/presentation/adapter/viewholder/: BaseItemViewHolder.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/utils/: CommonUtils.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/utils/extensions/: ViewExt.kt
phoenix/src/main/java/com/reynaldiwijaya/phoenix/utils/rx/transformers/: CompletableSchedulerTransformer.kt  FlowableSchedulerTransformer.kt  MaybeSchedulerTransformer.kt  ObservableSchedulerTransformer.kt  SchedulerTransformers.kt  SingleSchedulerTransformer.kt
phoenix/src/test/java/com/reynaldiwijaya/phoenix/: ExampleUnitTest.kt
