// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'

    ext.versions = [
            // Gradle
            'toolsBuildGradle' : '3.4.1',

            // Kotlin Version
            'kotlin' : '1.3.40',

            //Koin
            'koin' : '2.0.1',

            // Sdk Tools
            'minSdk' : 21,
            'targetSdk' : 28,
            'compileSdk' : 28,

            //Android
            'appCompat' : '28.0.0',
            'design' : '28.0.0',
            'constraintLayout' : '1.1.3',

            // Testing
            'junit' : '4.12',
            'testRunner' : '1.0.2',
            'espressoCore' : '3.0.2',

            // network
            'okHttp' : '3.12.0',
            'interceptor' :'3.12.0',
            'retrofit'        : '2.5.0',
            'gson'            : '2.5.0',

            // Shimmer
            'shimmer'         : '0.4.0',

            //Glide
            'glide'           : '4.8.0',
            'compiler'        : '4.8.0',

            // CardView
            'cardView'        : '28.0.0',

            // ViewModel
            'lifecycle'       : '2.1.0',

            // Rx
            'rxkotlin'        : '2.2.0',
            'rxandroid'       : '2.1.1',
            'rxbinding'       : '2.1.1',
            'rxrelay'         : '2.0.0',

            // room
            'room'            : '1.0.0-alpha9',
            'compilerRoom'    : '1.0.0-alpha9',


    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
